{
  "name": "aion-os",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item Env:ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; & .\\\\node_modules\\\\electron\\\\dist\\\\electron.exe .\"",
    "rebuild": "electron-rebuild -f -o better-sqlite3,keytar",
    "postinstall": "electron-rebuild -f -o better-sqlite3,keytar",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^12.1.0",
    "electron": "^31.7.7",
    "form-data": "^4.0.1",
    "framer-motion": "^12.38.0",
    "keytar": "^7.9.0",
    "lucide-react": "^1.12.0",
    "node-cron": "^3.0.3",
    "node-pty": "^1.0.0",
    "open": "^10.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-resizable-panels": "^4.10.0",
    "sqlite3": "^5.1.7",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron-rebuild": "^3.2.9"
  }
}
